IdentifyingAreas(Question Two).xaml

<Window x:Class="PROG7312_PART2.IdentifyingAreas_Question_Two_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_PART2"
        mc:Ignorable="d"
         

      Title="IDENTIFYING AREAS" Height="570" Width="940" Background="Transparent">

    <!--// This method was adapted from modern user interface Youtube video 
   // https://www.youtube.com/watch?v=OJygSefHVr0
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw//
   // This method was adapted from modern Ui youTube tutorial
   // https://www.youtube.com/watch?v=PzP8mw7JUzI
   // Payload
   // https://www.youtube.com/channel/UCOoKt2u-bE1NuELXSFaEdUw-->
    
    <Canvas Name="myCanvas" Background="DarkGray" >


     

        <!--Label banners for call number and description-->
        <Label Name="CallNumbers" FontSize="18" Canvas.Left="10" Visibility="Visible" Background="DarkGray" Content="CALL DESCRIPTIONS AND CALL NUMBERS (E.G, A - 000)" FontStyle="Italic" Canvas.Top="316" Width="470" HorizontalContentAlignment="Left" Height="39" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
       
        <!--Text Boxes for Call Numbers and Call Descriptions-->
        <StackPanel Name ="My_StackPanel" Canvas.Left="10" Width="291" Height="175" Canvas.Top="355" HorizontalAlignment="Center">

            <TextBox x:Name="AnswerA"  Height="39" TextWrapping="Wrap" Text="" Width="226" Background="#844eff" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center"/>
            <TextBox x:Name="AnswerB"  Height="39" Canvas.Left="197" TextWrapping="Wrap" Text="" Canvas.Top="412" Width="226" Background="Aqua" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="2,0,70.2,0"/>
            <TextBox x:Name="AnswerC"  Height="39" TextWrapping="Wrap" Text="" Width="226" Background="DarkTurquoise" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="18,0,18.4,0" />
            <TextBox x:Name="AnswerD"  Height="39" TextWrapping="Wrap" Text="" Width="226" Background="CornflowerBlue" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Margin="2,0,67.2,0"/>

        </StackPanel>

        <!--Score label-->
        <Label Name="Scrlbl" FontSize="18" Canvas.Left="491" Visibility="Visible" Background="DarkGray" Content="SCORE:" FontStyle="Italic" Canvas.Top="10" Width="413" Height="52" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
        <TextBox Name="ScorePoint"  Height="42" Canvas.Left="559" TextWrapping="Wrap" Text="" Canvas.Top="15" Width="256" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" FontSize="18" FontStyle="Italic" FontWeight="DemiBold" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>

        <!--Wrong attempts label-->
        <Label Name="Wrong_Attempt" FontSize="18" Canvas.Left="504" Visibility="Visible" Background="DarkGray" Content=" ATTEMPT LIST " FontStyle="Italic" Canvas.Top="57" Width="413" Height="30" HorizontalContentAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"  />


        <!--Border that contains list for attempts-->
        <Border Width="413"  Visibility="Visible" Height="242" CornerRadius="10"  Canvas.Left="504" Canvas.Top="87" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="SeaShell" Offset="0.0"/>
                    <GradientStop Color="SlateGray" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <!--Border that contaons submit button-->
        <Border Width="150"  Visibility="Visible" Height="81" CornerRadius="50"  Canvas.Left="306" Canvas.Top="385" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="SeaShell" Offset="0.0"/>
                    <GradientStop Color="SlateGray" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

        </Border>


        <!--List box for Attempts-->
        <ListBox Name="My_Attempts" Height="191" Canvas.Left="529" Canvas.Top="104" Width="375" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" FontSize="18" FontStyle="Italic"/>


        <!--Button features-->
        <Button Background="LightGray" BorderBrush="LightGray"  FontSize="18"  Name="SubmitBtn" Width="98" Height="31" Content="SUBMIT" Tag="0" Canvas.Left="332" Canvas.Top="412" FontStyle="Oblique" Click="Submit"/>

        <Button Background="DarkTurquoise" BorderBrush="DarkTurquoise"  FontSize="16"  Name="ResetBtn" Width="134" Height="50" Content="RESET" Tag="0" Canvas.Left="719" Canvas.Top="349" FontStyle="Oblique" Click="Reset"/>

        <Button Background="CornflowerBlue"  BorderBrush="CornflowerBlue" FontSize="16"  Name="BackBtn" Width="134" Height="50" Content="BACK" Tag="0" Canvas.Left="651" Canvas.Top="459" FontStyle="Oblique" Click="Back"/>

        <Button Background="MediumPurple" BorderBrush="MediumPurple" FontSize="16"  Name="NextQuestBtn" Width="134" Height="50" Content="NEXT QUESTION" Tag="0" Canvas.Left="580" Canvas.Top="349" FontStyle="Oblique" Click="Next_Question" RenderTransformOrigin="-0.136,0.524"/>

        <Button Background="Cyan" BorderBrush="Cyan"  FontSize="16"  Name="ChangeOrderBtn" Width="134" Height="50" Content="CHANGE ORDER" Tag="0" Canvas.Left="651" Canvas.Top="404" FontStyle="Oblique" Click="Change_Order" RenderTransformOrigin="-1.27,2.084"/>

        <!--Image that randomly generates in image view-->
        <Image Name="Image_Generator" Height="285" Canvas.Left="10" Canvas.Top="10" Width="470"/>




    </Canvas>

</Window>